{
  "name": "@springio/antora-extensions",
  "version": "1.0.0-alpha.1",
  "description": "Antora extensions that support the Spring documentation.",
  "license": "ASL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "repository": "github:spring-io/antora-extensions",
  "bugs": {
    "url": "https://github.com/spring-io/antora-extensions/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "coverage": "nyc _mocha",
    "coverage-strict": "nyc --branches=100 --lines=100 _mocha",
    "build": "npm test && npm run lint",
    "format": "node npm/format.js lib,test,npm",
    "lint": "eslint \"{lib,test,npm}/**/*.js\"",
    "prepublishOnly": "npx -y downdoc --prepublish",
    "postpublish": "npx -y downdoc --postpublish",
    "test": "_mocha",
    "version": "node npm/version.js"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./partial-build-extension": "./lib/partial-build-extension.js",
    "./tabs-migration-extension": "./lib/tabs-migration-extension.js"
  },
  "imports": {
    "#package": "./package.json"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "antora",
    "extension"
  ],
  "devDependencies": {
    "@asciidoctor/tabs": "latest",
    "chai": "~4.3",
    "chai-fs": "~2.0",
    "chai-spies": "~1.0",
    "dirty-chai": "~2.0",
    "eslint": "~8.30",
    "eslint-config-standard": "~17.0",
    "mocha": "~10.2",
    "nyc": "~15.1",
    "prettier-eslint": "~15.0",
    "simple-get": "latest"
  },
  "nyc": {
    "all": true,
    "cacheDir": "node_modules/.cache/nyc",
    "checkCoverage": true,
    "include": [
      "lib/*.js"
    ],
    "reporter": [
      "cobertura",
      "lcov",
      "text"
    ],
    "reportDir": "reports"
  }
}
